
const { ccclass, property } = cc._decorator;
import { GameConfig } from "../../../GameBase/GameConfig";
import Connector from "../../../Main/NetWork/Connector";
import GameUtils from "../../common/GameUtils";
import { App } from "../../ui/hall/data/App";
@ccclass
export default class GameRulesPop extends cc.Component {
    @property(cc.Node)
    content = null
    @property(cc.Sprite)
    descImg = null
    @property(cc.Sprite)
    desc2Img = null
    @property(cc.SpriteFrame)
    qjhh1Img = null
    @property(cc.SpriteFrame)
    qjhh2Img = null
    @property(cc.SpriteFrame)
    qjhzmjImg = null
    @property(cc.SpriteFrame)
    wskImg = null
    @property(cc.SpriteFrame)
    wskbdImg = null
    @property(cc.SpriteFrame)
    pdkImg = null

    Rules = {
        'qjhh': `一、基本规则
        1.有万、筒、条（每种花色为数字1—9）共108张；
        2.可以碰，不可以吃，可以笑（杠）。笑又分为点笑（明杠）、自笑（补杠）、黑笑（暗杠）
        3.朝天：等同笑（杠）；
        4.东家第一庄，后续谁胡谁当庄，流局则庄家继续当庄，一炮多响则点炮者当庄；
        5.胡牌后，分为屁胡和自摸：
        屁胡即为点炮，点炮的胡牌者必须为硬胡的牌型；屁胡中有两种特殊胡牌，抢杠胡，与杠上炮。
        自摸又分为软摸和硬摸（黑摸），软摸：有癞子的自摸，且癞子充当其他牌；硬摸：无癞子的自摸，或癞子未充当其它牌。
        6.  抢杠胡（热铳）：只能抢自笑（补杠），胡牌者只能是硬胡的牌型，此时，点炮的玩家要将该补杠分与胡牌分赔付给对应玩家，其他玩家不需要赔付补杠分，其余杠结算正常进行；
        7.  杠上炮（热铳）：明、补、暗均可促成 杠上炮， 杠上炮，胡牌者只能是硬胡的牌型，在结算时，要自己把自己的杠钱赔给胡牌的那个人，其余杠正常计算；
        8.  单纯的杠癞子后，出牌点炮不算热铳，若杠癞子前进行了杠操作，则本次胡牌依然视为热铳；
        9.  可以见字胡，即癞子可以做将单钓；
        10. 漏碰：当他人打出一张牌，选择了过，则本圈内，不能再碰这张牌；
        11. 漏杠：若能够补杠时，没有选择杠，则本局不允许再补杠这张牌；
        12. 连续进行多次杠操作后，发生热铳，则进行的多次杠，均不得分，且需要额外赔付应得的分给胡牌玩家；
        13. 一炮多响：若发生一炮多响，则热铳的分数需被惩罚多次；
        14. 若玩家可以胡的时候：自摸时选择出牌，点炮、、抢杠胡、杠上炮时选择了过，那么在该用户拿到一次牌权前，不允许胡任何牌。
        二、计分规则
        杠牌
        1.点笑：底分的1或2倍，点炮者赔付；
        2.自笑：底分的1或2倍，3家赔付；
        3.黑笑：底分的2或4倍，3家赔付；
        4.朝天：如果是别人打出，底分的1或2倍，1家赔付；如果是自己摸到，底分的2或4倍，3家赔付；
        5.若勾选暗杠2倍，则上述杠分按较低倍率赔付，若勾选暗倍杠4倍，则按较大倍率赔付。
        胡牌：
        1.屁胡：底分的2倍，1家赔付。
        2.软摸：底分的2倍，3家赔付。
        3.黑摸：底分的4倍，3家赔付。
        4.结算分数=胡牌×2^(双方癞子杠数之和)+杠牌×2^(双方癞子杠之和)
        三、规则说明
        屁胡：捉铳的胡牌。一对将牌加上刻子，笑或顺子；
        自摸：一对将牌加刻子，笑或顺子。
        四、玩法说明
        潜江癞晃：遵循上述规则，胡牌时，手里只能有一个癞子；
        土豪必杠：规则同潜江癞晃，但是不允许胡软的；
        铁三角：三人进行牌局，规则同潜江癞晃；
        二人玩法：二人玩法：二人进行牌局，规则同潜江癞晃一致，麻将只有筒、条（每种花色1-9）共72张，没有风和万。
        飘癞有奖：一个玩家在一局中，打出四个癞子，则其他三家需支付给该玩家10倍底分，实时结算；
        喜相逢：一个玩家在一局中，打出四个癞子，则其他三家需支付给该玩家32倍底分，实时结算；
        双大胡：当玩家摸到第三个赖子皮，又可以朝天又可以自摸时，选择自摸将额外算一个朝天暗杠（该玩法默认开启）；
        只许自摸：勾选后，将不允许通过点炮胡牌，若此时勾选了热铳，则依然可以胡抢杠胡和杠上炮。
        `,
        'qjhzmj': `游戏规则
        一、用牌
        万条筒中发白共计 120张牌,实际用牌受开房界面控制
        勾选一个东风:去掉一个白板,改为东风(特殊牌就为:4个红中+4个发财+3个白板+1个东风)
        勾选两个东风:去掉两个白板,改为东风
        (特殊牌就为:4个红中+4个发财+2个白板+2个东风)
        二、人数
        两人:用牌为,条筒+特殊牌
        三人:用牌为,条筒+特殊牌
        四人:用牌为,万条筒+特殊牌
        三、特殊牌
        特殊牌指的是中发白东,当玩家有出牌权的时候,手中有中发白东则自动杠出去且在牌库尾部
        补上相对应数量的牌。
        四、操作规则
        玩家可以碰、杠,但是不能吃牌
        五、胡牌规则
        1、过胡,玩家自摸或者点炮没胡,别人再点炮就不能胡
        2、允许一炮多响,有玩家点炮时,允许多名玩家同时胡牌
        3、允许抢杠胡
        4、点炮时,接炮玩家和点炮玩家之间必须有杠岀一个特殊牌才能胡牌
        六、喜相逢同一个玩家杠出四张同样的特殊牌后,其余玩家赔付相应的分数;勾选东风后,东风
        可以当成任意的特殊牌,比如:杠了 3个红中再杠一个东风就算喜相逢了,喜相逢一出现就结
        算特殊情况:先杠3个红中,再杠一个东风结算一个喜相逢,后面再杠一个红中加上3个发财或
        者 3个白板可以结算第二个喜相逢。
        七、热铳回头笑,暗杠,点杠,喜相逢后打出的牌被别人胡了,需要把相对应的杠分和喜相逢分给
        到对应的胡牌的人
        八、分数结算
        1、点炮 1倍
        2、黑摸 2倍
        3、暗杠 2倍
        4、点杠 1倍
        5、补杠 1倍
        6、中发白 1倍
        7、东风 2倍
        九、封顶,金顶封顶倍数为60倍,金顶80倍封顶，除胡牌玩家外其他玩家都封顶就算金顶
        十、喜相逢的倍数为30倍`,
        'wsk': `一、游戏规则
        1.方式:4人游戏分2组对家,每局开始都需要换位置
        2.出牌权:每局拿到翻牌的第一个任意岀牌,跟牌玩家可以根据岀牌玩家的牌型选择要或是不要,每轮中出牌最大或是三家都不要的玩家获得任意出牌权。
        3.得分:扑克牌中的8个5,8个10,8个K,一共200分。
        4.争上游:分上游,二游,三游,下游。第一个出完牌的为上游最后一名为下游。
        5.吹风:上游或二游玩家出完最后一手牌后,敌方玩家都管不起或是都不要,就可以直接吹风给对家,对家可以任意出牌。
        6.干窝彩带:任意一方拿满260分,即为大满贯,若选择带彩倍数,则胜分*相应倍数,底子不加倍。
        7.说胡子以10分为结算单位，5分无效。
        
        二、牌型
        单张:任何一张牌都可做单张出。大小:大王>小王>2>A>K>……>5>4>3。
        对子:任何相同的两张牌都可做对子出。大小:对大王>对小王>22>AA>…>44)33。
        三条:任何相同的三张牌都可作为三条。大小:222>AAA>KKK>…)444333。
        连对:相邻的两对或两对以上的牌可做连对出。
        飞机:相邻的两个三条或者两个以上的三条(不分花色,不允许三带一)。
        杂花五十K:任意花色的单张5、10、K都可组成“五十K”炸弹(杂花五十K之间不分大小先出为大)。
        炸弹:四张至七张相同的点数的牌,不分花色。2>A>…>5>4>3。7张>6张>5张>4张。
        真五十K:相同花色的单张5、10、K可组成“真五十K”炸弹大小:黑桃>红桃>梅花>方片。
        四大天王:四大天王同时得到2张大王2张小王。
        立体五十K：相同花色的对5对10对K，大小按花色比较：黑桃>红桃>梅花>方块。
        大小:立体五十K>四大天王>8张炸弹>7张炸弹>6张炸弹>5张炸弹>4张炸弹>真五十K>假五十K>单张,对,三条,连对,飞机
        
        三、计分规则
        得分:当一轮中有分数时,则最后得到任意出牌权的玩家获得这些分数。
        上游
        1.庄家和过家分别是一游、二游,则游戏结束,除已抓分数外庄家额外奖励60分,闲家扣60分。
        2.闲家分别或者一游、二游,则游戏结束,除已抓分数外闲家额外60分,庄家
        3.庄家中的一个获得一游,另外一个获得三游,则游戏结束,除已抓分数外庄家额外奖励30分,闲家扣30分。
        4.闲家中的一个获得一游,另外一个获得三游,则游戏结束,除已抓分数外闲家额外奖励30分,庄家扣30分。
        5.庄家中的一个获得一游,闲家获得二三游,则游戏结束。
        6.闲家中的一个获得一游,庄家获得二三游,则游戏结束。
        
        四、算分规则
        说胡子：
        底子:100分为标准线,高于100分的玩家队赢底注,低于100分的玩家队输底注。
        两队同时100分时,跑一游的玩家队赢底注。
        胜分差=（赢队得分-输队得分）/2
        胜利方得分=底注+胜分差
        千分：
        两只队伍，谁先获得1000分，哪个队伍获胜
        `,
        'wskbd': `一、游戏规则
        1.方式:4人游戏不分对家，玩家需要拿到多的分数的同时，更快打完手中的牌。
        2.出牌权:每局开始前在扑克牌中任意翻一张牌，摸到此牌的玩家获得本局一个出牌的权利，在游戏过程中，每轮出牌最大的玩家获得出牌权。
        3.出牌:得到出牌权的玩家可以任意岀牌，每个玩家手牌中有能管的起对手牌型的，必须打出
        4.得分:两幅扑克牌中的8个5，8个10，8个K，一共200分，玩家要尽量多的享到这些分数。
        5.争上游:分上游，二游，三游，下游。第一个出完牌的为上游，最后一名为下游。
        6.吹风:上游或二游出完最后一手牌后，剩下玩冢必须管牌，如都管不起，上游或二游下面的玩家吹风，吹风者可任意出牌。
        
        二、游戏牌型
        单张:任何一张牌都可做单张出。大小:大王>小王>2>A……>4>3。
        对子:任何相同的两张牌都可做对子出。大小:对大王>对小>22>…>44>33
        三条:任何相同的三张牌都可作为三条。大小:222>A>K>…444>333。
        五十K:任意花色的单张5、10、K都可组成“五十K”炸弹(五十K之间不分大小，先出为大)。
        炸弹:四张至七张相同的点数的牌，不分花色。2>A>…>4>3。7张>…>4张。
        真五十K:相同花色的单张5、10、K可组成“真五十K炸弹.大小:黑桃>红桃>梅花>方片。
        四大天王:四张王必须一起出，不能分开出。四大天王同时得到2张大王2张小王。
        立体五十K：相同花色的对5对10对K，大小按花色比较：黑桃>红桃>梅花>方块。
        大小:立体五十K>四大天王>8张炸弹>7张炸弹>6张炸弹>5张炸弹>4张炸弹>真五十K>假五十K>单张，对，三条，连对，飞机
        
        三、算分规则
        得分:当一轮中有分数时，则最后得到任意出牌权的玩家获得这些分数。
        三人必打：三游给一游贡献分30分，一游保底分为60分，二游保底分为70分，三游保底分70分；玩家捡得分扣除保底分就是输赢的分数。
        三游手上没有出完的分数，总分中带5分的归二游，其余的平均分给一游，二游。
        四人必打：一游保底分为20分，二游保底分为40分，三游保底分为60分，四游保底分为80分；玩家捡得分扣除保底分就是输赢的分数。
        四游手上没有出完的分数归三游所有。`,
        'pdk': `一 基本规则
        1、16张模式：去掉大小王、红桃2、梅花2、方片2、红桃A，剩下48，每家16张
        2、15张模式：除去大小王、红桃2、梅花2、方片2、红桃A、梅花A、方块A，黑桃A，剩下45，每家15张
        3、勾选先出红桃三，则有红桃三的玩家先出牌，且第一手牌必须带红桃三
        4、连庄：头游玩家下局坐庄，连庄和先出红桃三只能二选一
        5、如果有玩家报单（同单张报警），若出的是单张，则必须出手中最大的牌
        6、三带二：点数相同的三张牌可以带两张单牌或一个对子；若勾选三带对则只能带对子
        7、四带二：点数相同的四张牌可以带两张单牌或一个对子；若勾选可四带三，则可以带3张单牌
        8、飞机带翅膀：两个或者三个连续的的三带二，例如：333444+6789；若勾选三带对则只能带对子，例如：333444+6677
        9、连对：点数相邻的对子；若勾选三连对，则至少3个相邻的对子才能出；2不能出现在连对里
        10、炸弹分：牌局中打出来的炸弹，且在当回合中最大的炸弹；勾选炸弹分则向被炸的两家各收取10*底分的分数
        11、红桃10抓鸟：单局结算时，玩家手里有红桃10，则该玩家的输赢分翻倍（不包括炸弹分）
        12、头游：若一家出完，则为头游，另外两家需要给上游输分，若只剩一张牌，则不输牌面分
        13、春天：若一家出完，另外的玩家一手牌没出，或庄家就出一手牌，那没出完的玩家或庄家输的牌面分翻倍
        14、不可三带一、四带一、飞机带一出牌，如果是最后一手牌，则三个、四个、飞机带的牌数量可以少于规定的数量；若勾选的是三带对，则最后一手牌也只能三带对或者飞机带对
        
        二、结算公式：
        上游得分=输家A手上剩余牌数+输家B手上剩余牌数±炸弹个数*10
        输家A得分=-输家A手上剩余牌数±炸弹个数*10
        输家B得分=-输家B手上剩余牌数±炸弹个数*10`
    }



    init() {
        this.descImg.spriteFrame = this.pdkImg;
        this.desc2Img.spriteFrame = null;

    }

    onClickToggle(toggle) {

        console.log('node._name', toggle.node._name)

        if (toggle.node._name == 'qjhh') {
            this.descImg.spriteFrame = this.qjhh1Img;
            this.desc2Img.spriteFrame = this.qjhh2Img;
            this.desc2Img.node.active=true;
        } else {
            this.descImg.spriteFrame = this[toggle.node._name + 'Img'];
            this.desc2Img.spriteFrame = null;
            this.desc2Img.node.active=false;

        }




        // this.content._children.forEach(node => {
        //     console.log('node._name',node._name)
        //     // node.active = node._name == toggle.node._name;
        // })
    }

    onClickClose() {
        if (this.node) {
            this.node.removeFromParent();
            this.node.destroy();
        }
    }
}


